# application
APPLICATION_NAME="TypeGraphQL Relay"

# server
SERVER_HOSTNAME=127.0.0.1
SERVER_PORT=8080

# postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
